#1
_program
  #1
  _class
    C
    Object
    "good.cl"
    (
    #2
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #3
    _attr
      b
      Bool
      #0
      _no_expr
      : _no_type
    #4
    _method
      init
      #4
      _formal
        x
        Int
      #4
      _formal
        y
        Bool
      C
      #5
      _block
        #6
        _assign
          a
          #6
          _object
            x
          : Int
        : Int
        #7
        _assign
          b
          #7
          _object
            y
          : Bool
        : Bool
        #8
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #13
  _class
    D
    C
    "good.cl"
    (
    #14
    _method
      getAFromC
      #14
      _formal
        i
        Int
      Int
      #15
      _object
        a
      : Int
    )
  #25
  _class
    Main
    Object
    "good.cl"
    (
    #27
    _method
      main
      C
      #28
      _dispatch
        #28
        _new
          D
        : D
        init
        (
        #28
        _int
          1
        : Int
        #28
        _bool
          1
        : Bool
        )
      : C
    )
