#3
_program
  #3
  _class
    F
    IO
    "good.cl"
    (
    )
  #6
  _class
    E
    C
    "good.cl"
    (
    )
  #9
  _class
    D
    C
    "good.cl"
    (
    #10
    _attr
      n
      C
      #0
      _no_expr
      : _no_type
    #11
    _method
      getAFromC
      #11
      _formal
        i
        Int
      C
      #11
      _block
        #12
        _assign
          n
          #12
          _new
            E
          : E
        : E
        #13
        _dispatch
          #13
          _object
            self
          : SELF_TYPE
          init
          (
          #13
          _object
            i
          : Int
          #13
          _bool
            0
          : Bool
          )
        : C
      : C
    #15
    _method
      init
      #15
      _formal
        x
        Int
      #15
      _formal
        y
        Bool
      C
      #16
      _object
        self
      : SELF_TYPE
    )
  #20
  _class
    Main
    Object
    "good.cl"
    (
    #22
    _method
      main
      C
      #22
      _block
        #23
        _dispatch
          #23
          _new
            D
          : D
          init
          (
          #23
          _int
            1
          : Int
          #23
          _bool
            1
          : Bool
          )
        : C
        #24
        _dispatch
          #24
          _new
            D
          : D
          initselftype
          (
          #24
          _int
            10
          : Int
          )
        : D
        #25
        _dispatch
          #25
          _new
            SELF_TYPE
          : SELF_TYPE
          test
          (
          )
        : C
      : C
    #27
    _method
      test
      C
      #27
      _block
        #28
        _dispatch
          #28
          _new
            IO
          : IO
          out_string
          (
          #28
          _string
            "Main.test called"
          : String
          )
        : IO
        #29
        _new
          C
        : C
      : C
    )
  #33
  _class
    C
    Object
    "good.cl"
    (
    #34
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #35
    _attr
      b
      Bool
      #0
      _no_expr
      : _no_type
    #36
    _method
      init
      #36
      _formal
        x
        Int
      #36
      _formal
        y
        Bool
      C
      #37
      _block
        #38
        _assign
          a
          #38
          _object
            x
          : Int
        : Int
        #39
        _assign
          b
          #39
          _object
            y
          : Bool
        : Bool
        #40
        _assign
          c
          #40
          _object
            x
          : Int
        : Int
        #41
        _assign
          d
          #41
          _object
            x
          : Int
        : Int
        #42
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #46
    _method
      init2
      #46
      _formal
        x
        Int
      C
      #47
      _object
        self
      : SELF_TYPE
    #51
    _method
      initselftype
      #51
      _formal
        x
        Int
      SELF_TYPE
      #51
      _block
        #52
        _assign
          a
          #52
          _object
            x
          : Int
        : Int
        #53
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #56
    _attr
      d
      Int
      #56
      _object
        c
      : Int
    #57
    _attr
      c
      Int
      #57
      _mul
        #57
        _int
          2
        : Int
        #57
        _object
          a
        : Int
      : Int
    )
