#1
_program
  #1
  _class
    A
    Object
    "staticdispatch.cl"
    (
    #2
    _method
      test
      #2
      _formal
        msg
        String
      IO
      #2
      _block
        #3
        _dispatch
          #3
          _new
            IO
          : IO
          out_string
          (
          #3
          _string
            "A.test was called:  "
          : String
          )
        : IO
        #4
        _dispatch
          #4
          _new
            IO
          : IO
          out_string
          (
          #4
          _object
            msg
          : String
          )
        : IO
        #5
        _dispatch
          #5
          _new
            IO
          : IO
          out_string
          (
          #5
          _string
            "\n"
          : String
          )
        : IO
      : IO
    )
  #9
  _class
    B
    A
    "staticdispatch.cl"
    (
    #10
    _method
      test
      #10
      _formal
        msg
        String
      IO
      #10
      _block
        #11
        _dispatch
          #11
          _new
            IO
          : IO
          out_string
          (
          #11
          _string
            "B.test was called:  "
          : String
          )
        : IO
        #12
        _dispatch
          #12
          _new
            IO
          : IO
          out_string
          (
          #12
          _object
            msg
          : String
          )
        : IO
        #13
        _dispatch
          #13
          _new
            IO
          : IO
          out_string
          (
          #13
          _string
            "\n"
          : String
          )
        : IO
      : IO
    )
  #17
  _class
    C
    Object
    "staticdispatch.cl"
    (
    )
  #20
  _class
    Main
    Object
    "staticdispatch.cl"
    (
    #21
    _method
      main
      IO
      #21
      _block
        #22
        _static_dispatch
          #22
          _new
            B
          : B
          A
          test
          (
          #22
          _string
            "Called by static dispatch"
          : String
          )
        : IO
        #23
        _dispatch
          #23
          _new
            B
          : B
          test
          (
          #23
          _string
            "Called by regular dispatch"
          : String
          )
        : IO
      : IO
    )
